DB_NAME="logging_db"
DB_USER="ds_user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5434"
DB__CONNECTION_URL="postgresql://ds_user:password@localhost:5434/logging_db"
TMDB_ACCOUNT_ID="21905193"